[gd_scene load_steps=3 format=3 uid="uid://c8g5bywepugyv"]

[ext_resource type="Script" path="res://Assets/player_gameplay.gd" id="1_iscte"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qg18t"]
radius = 0.4
height = 1.8

[node name="PlayerGameplay" type="CharacterBody3D"]
script = ExtResource("1_iscte")

[node name="PlayerHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qg18t")

[node name="CameraHandle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496316, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHandle"]
